src/Views/GenericFormView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             xmlns:src="using:GameListDBUtils_Desktop.Model"
             x:Class="GameListDBUtils_Desktop.Views.GenericFormView">
  <StackPanel>
        <WrapPanel>    
            <Label VerticalAlignment="Center" Content="Name:" />    
            <TextBox x:Name="TextBoxName"        
                 Height="20"        
                 Width="150" />
            <Button Content="Gather from IGDB"/>
        </WrapPanel>
        <WrapPanel>
            <Label Content="Type" VerticalAlignment="Center" />
        <ComboBox>
            <ComboBoxItem Content="Game" />
            <ComboBoxItem Content="DLC" />
            <ComboBoxItem Content="GaaS" />
        </ComboBox> 
        </WrapPanel> 
        <WrapPanel Orientation="Horizontal">
            <Label Content="Plataform" VerticalAlignment="Center" />
            <ComboBox 
                x:Name="CB_Plataform" 
            />
        </WrapPanel>     
        <WrapPanel>    
            <Label 
                VerticalAlignment="Center" 
                Content="Year:" 
            />    
            <TextBox 
                x:Name="TextBoxYear"
                Height="20"        
                Width="150" 
            />    
        </WrapPanel>
        <WrapPanel>
            <Label VerticalAlignment="Center" Content="NSFW" />
            <CheckBox />
        </WrapPanel>
        <WrapPanel>
            <Label VerticalAlignment="Center" Content="Beaten: " />
            <CheckBox />
        </WrapPanel>
        <WrapPanel>
            <Label VerticalAlignment="Center" Content="Completed: " />
            <CheckBox />
        </WrapPanel>
        <WrapPanel Orientation="Horizontal">
            <Label Content="Status:" VerticalAlignment="Center" />
            <ComboBox x:Name="CB_Status">
                <ComboBoxItem>Not Started</ComboBoxItem>
                <ComboBoxItem>In Progress</ComboBoxItem>
                <ComboBoxItem>Beaten</ComboBoxItem>
                <ComboBoxItem>Completed</ComboBoxItem>
                <ComboBoxItem>Dropped</ComboBoxItem>
            </ComboBox>
        </WrapPanel>
        <WrapPanel>
            <Label VerticalAlignment="Center" Content="Infinite Game: " />
            <CheckBox />
        </WrapPanel>
        <WrapPanel>    
            <Label VerticalAlignment="Center" Content="Completed Year:" />    
            <Calendar x:Name="C_CompleatedYear"
                 Height="40"        
                 
                 />
        </WrapPanel>
  </StackPanel>
</UserControl>
